FROM python:3.12-slim

# git is required by gitpython for source version tracking
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

# Configure git identity for automated commits inside containers
RUN git config --global user.email "monolith@local" && \
    git config --global user.name "Monolith"

WORKDIR /app
COPY pyproject.toml README.md ./
COPY monolith/ ./monolith/

RUN pip install --no-cache-dir -e .

ENV MONOLITH_ROOT=/data
ENV MONOLITH_DB=/data/monolith.ddb

EXPOSE 8000

CMD ["uvicorn", "monolith.server.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
